# medley

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Medley.Analyzers.slnx  Medley.slnx  Medley.slnx.DotSettings  README.md  SECURITY.md
.claude/: CLAUDE.md
.claude/commands/: audit-duplication.md
.claude/rules/: code-style.md  commands.md
.claude/rules/architecture/: cqrs-patterns.md  dependency-injection.md  error-handling.md  layer-dependencies.md  module-boundaries.md
.claude/rules/async/: task-handling.md
.claude/rules/code-style/: comments.md  constants.md  fundamentals.md
.claude/rules/database/: ef-core-patterns.md
.claude/rules/domain/: ddd-patterns.md  validation.md
.claude/rules/infrastructure/: logging.md  observability.md
.claude/rules/meta/: rules-authoring.md
.claude/rules/security/: secrets-handling.md
.github/: CLAUDE.md  CODEOWNERS  copilot-instructions.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-feature-request.yml  config.yml
.github/actions/check-solution/: action.yml
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  codeql.yml  conventional-commits.yml  labeler.yml  stale.yml  update-dotnet-sdk.yml
docs/: BACKLOG.md  TODO.md  database-migrations.md  feature-flags.md
docs/analyzers/: README.md  rule-registry.md
docs/analyzers/rules/: MDYARCH001.md  MDYARCH002.md  MDYARCH003.md  MDYARCH004.md  MDYARCH005.md  MDYARCH006.md  MDYASYNC001.md  MDYASYNC002.md  MDYASYNC003.md  MDYCQRS001.md  MDYCQRS002.md  MDYCQRS003.md  MDYCQRS004.md  MDYCQRS005.md  MDYDDD001.md  MDYDDD002.md  MDYDDD003.md  MDYDDD004.md  MDYDDD005.md  MDYNAME001.md  MDYNAME002.md  MDYNAME003.md  MDYNAME004.md  MDYNAME005.md  MDYNAME006.md  MDYNAME007.md  MDYRES001.md  MDYRES002.md  MDYRES003.md
docs/architecture/: async-patterns.md  cqrs-patterns.md  dependency-injection.md  ef-core-patterns.md  logging-observability.md  module-patterns.md  project-structure.md  shared-kernel.md
migrations/: README.md
specs/: chore-duplication-audit.md
src/: CLAUDE.md
src/Medley.Web/: CLAUDE.md  api-conventions.md  bff-authentication.md  blazor-patterns.md
src/Modules/: CLAUDE.md
src/SharedKernel/: CLAUDE.md
src/SharedKernel/SharedKernel.Analyzers/: AnalyzerReleases.Unshipped.md  ArchitectureConstants.cs  DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  README.md  SharedKernel.Analyzers.csproj  WellKnownTypeNames.cs
src/SharedKernel/SharedKernel.Analyzers.CodeFixes/: SharedKernel.Analyzers.CodeFixes.csproj  packages.lock.json
src/SharedKernel/SharedKernel.Analyzers.CodeFixes/Naming/: AddSuffixCodeFixProvider.cs
src/SharedKernel/SharedKernel.Analyzers/Analyzers/Architecture/: CrossModuleReferenceAnalyzer.cs
src/SharedKernel/SharedKernel.Analyzers/Analyzers/Naming/: ConfigurationSuffixAnalyzer.cs  DtoSuffixAnalyzer.cs  HandlerSuffixAnalyzer.cs  RepositorySuffixAnalyzer.cs  ServiceSuffixAnalyzer.cs  SpecificationSuffixAnalyzer.cs  SuffixAnalyzerBase.cs  ValidatorSuffixAnalyzer.cs
src/SharedKernel/SharedKernel.Analyzers/Attributes/: ModuleArchitectureAttribute.cs  ModuleStyle.cs
src/SharedKernel/SharedKernel.Analyzers/Polyfills/: IndexRange.cs  IsExternalInit.cs
tests/: CLAUDE.md
tests/SharedKernel/SharedKernel.Analyzers.Tests/: SharedKernel.Analyzers.Tests.csproj  packages.lock.json
tests/SharedKernel/SharedKernel.Analyzers.Tests/Analyzers/Architecture/: CrossModuleReferenceAnalyzerTests.cs
tests/SharedKernel/SharedKernel.Analyzers.Tests/Analyzers/Naming/: ConfigurationSuffixAnalyzerTests.cs  DtoSuffixAnalyzerTests.cs  HandlerSuffixAnalyzerTests.cs  RepositorySuffixAnalyzerTests.cs  ServiceSuffixAnalyzerTests.cs  SpecificationSuffixAnalyzerTests.cs  ValidatorSuffixAnalyzerTests.cs
tests/SharedKernel/SharedKernel.Analyzers.Tests/CodeFixes/Naming/: AddSuffixCodeFixProviderTests.cs
tests/SharedKernel/SharedKernel.Analyzers.Tests/Infrastructure/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  ShouldlyVerifier.cs  SuffixAnalyzerTestBase.cs  VerifierConfiguration.cs
