<Solution>
  <!-- ============================================================================
       MEDLEY - Analyzers Solution (Focused)
       ============================================================================
       Focused solution for Roslyn analyzer development only.
       Loads faster than main solution - use when developing custom analyzers.
       For full application, use Medley.slnx instead.
       ============================================================================ -->

  <Folder Name="/SharedKernel/">
    <Project Path="src/SharedKernel/SharedKernel.Analyzers/SharedKernel.Analyzers.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.Analyzers.CodeFixes/SharedKernel.Analyzers.CodeFixes.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/SharedKernel/SharedKernel.Analyzers.Tests/SharedKernel.Analyzers.Tests.csproj" />
  </Folder>
</Solution>
